/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 8, 2024 */



@font-face {
    font-family: 'alegreya_sansblack';
    src: url('alegreyasans-black-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansblack_italic';
    src: url('alegreyasans-blackitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansbold';
    src: url('alegreyasans-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansbold_italic';
    src: url('alegreyasans-bolditalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansextrabold';
    src: url('alegreyasans-extrabold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansextrabold_italic';
    src: url('alegreyasans-extrabolditalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansitalic';
    src: url('alegreyasans-italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sanslight';
    src: url('alegreyasans-light-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sanslight_italic';
    src: url('alegreyasans-lightitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansmedium';
    src: url('alegreyasans-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansmedium_italic';
    src: url('alegreyasans-mediumitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansregular';
    src: url('alegreyasans-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}